sonar.projectKey=zowe_zlux-editor
sonar.organization=zowe
sonar.projectName=ZLUX Editor 

sonar.links.scm=https://github.com/zowe/zlux-editor
sonar.projectVersion=2.0.0

sonar.sources=webClient/
sonar.test=webClient/

